# java-opentracing-walkthrough

./: .gitattributes  .gitignore  Dockerfile  README.md  config_example.properties  microdonuts.yml  tracer_config.properties
client/: client.js  index.html  order.js
client/css/: styles.css
client/js/: lightstep-tracer.js  opentracing-browser.js
dronutz/: pom.xml
dronutz/src/main/java/com/otsample/api/: ApiContextHandler.java  App.java  KitchenConsumer.java  KitchenContextHandler.java  KitchenService.java
dronutz/src/main/java/com/otsample/api/resources/: Donut.java  DonutAddRequest.java  Status.java  StatusReq.java  StatusRes.java
microdonuts/: pom.xml  tracer_config.properties
microdonuts/src/main/java/com/otsample/api/: ApiContextHandler.java  App.java  KitchenConsumer.java  KitchenContextHandler.java  KitchenService.java  Utils.java
microdonuts/src/main/java/com/otsample/api/resources/: CASING-NOTE.txt  Donut.java  DonutAddRequest.java  DonutRequest.java  Status.java  StatusReq.java  StatusRes.java
scripts/: run_app.sh
