public_directory=../client

// Selector for the below config blocks
tracer=zipkin

// Jaeger config
jaeger.reporter_host=localhost
jaeger.reporter_port=5775

// Zipkin config
zipkin.reporter_host=localhost
zipkin.reporter_port=9411

// LightStep config
lightstep.collector_host=collector.lightstep.com
lightstep.collector_port=80
lightstep.access_token={your_token}
